#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 23 21:02:39 EEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=BSL_v8.2.04.zip
enableShaders=true
